DATABASE_URL="postgresql://neondb_owner:npg_pAsoZ87HeJYv@ep-falling-rice-adfr9yvi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your-secret-key-change-in-production-12345"
NEXTAUTH_URL="https://crm-seed-pulse-fund-kq1l.vercel.app"
RESEND_API_KEY="re_LSY8stw6_BMbuErkR6JjCkcPZZ1iKWVFD"
